{>"layout-slide"/}

{<body}
	<section>
    <h1>Facebook</h1>
    <h3>Social networking service</h3>
  </section>

  <section>
    <h2>JavaScript API</h2>
    <p>Very flexible, difficult to authenticate</p>
  </section>

  <section>
    <section>
      <h2>Social plugin</h2>
      <p>Limited customization, easiest to install</p>
    </section>

    <section>
      <h2>Third-party bookmarking</h2>
      <ul>
        <li><a href="http://sharethis.com/">Share This</a></li>
        <li><a href="http://www.addthis.com/">Add This</a></li>
      </ul>
    </section>

    <section>
      <h2>Like Button</h2>
      <p><a href="http://developers.facebook.com/docs/reference/plugins/like/">Facebook</a></p>
    </section>
  </section>

  <section>
    <section>
      <h2>Graph API</h2>
      <p><a href="https://developers.facebook.com/docs/reference/api/">JavaScript API</a></p>
    </section>
  </section>
{/body}
