{>"layout-slide"/}

{<body}
	<section>
          <h1>What is Client-side?</h1>
          <ul>
            <li>Coded into a text editor</li>
            <li>Executed at run-time in a browser</li>
          </ul>
          <img src="../assets/jsIntro-cooking.jpg">
          <p><small>Credit: <a href="http://www.technologyreview.com/view/429438/dear-everyone-teaching-programming-youre-doing-it/">Technology Review</a></small></p>
        </section>

        <section>
          <h1>HTML</h1>
            <p>Goal of HTML is structure of content & minor decoration</p>
            <pre><code contenteditable>&lt;html&gt;&lt;body&gt;
  &lt;ol&gt;
    &lt;li&gt;List item 1&lt;/li&gt;
    &lt;li&gt;Bullet 2&lt;/li&gt;
  &lt;/ol&gt;
&lt;/body&gt;&lt;/html&gt;</code></pre>
        </section>

        <section>
          <h1>CSS</h1>
            <p>Goal of CSS is decoration including placement, styling, and graphics</p>
            <pre><code contenteditable>&lt;head&gt;&lt;style&gt;
  #businessCard h1 { font-size: 1.1em; color: grey; }
&lt;/style&gt;&lt;/head&gt;</code></pre>
          <pre><code contenteditable>&lt;body&gt;&lt;div id="businessCard"&gt;
  &lt;h1&gt;JavaScript Developer&lt;/h1&gt;
&lt;/div&gt;&lt;/body&gt;</code></pre>
        </section>

        <section>
          <section>
            <h1>JavaScript</h1>
              <p>Goal of JavaScript is interaction and functionality</p>
              <pre><code contenteditable>&lt;body&gt;&lt;script&gt;
  // insert JavaScript code here
&lt;/script&gt;&lt;/body&gt;</code></pre>
          </section>

          <section>
            <h2>Alert</h2>
              <p>Broadcast a message from JavaScript to the web user</p>
              <pre><code contenteditable>&lt;body&gt;&lt;script&gt;
  window.alert('Hello World!');
&lt;/script&gt;&lt;/body&gt;</code></pre>
          </section>
        </section>
{/body}
